*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ManualDrive v3 R
*Date=20:30:03
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.46512;-0.710287;90;Bottom;J15
2;;;5.78908;-4.47298;0;Top;Pad6
3;;;3.3274;-5.6726;0;Bottom;Copper Fill1
4;;;5.79331;-8.13772;0;Top;Pad1
5;;;5.79642;-5.68739;0;Top;Pad3
6;;;0.749109;-0.95887;0;Bottom;Pad7
7;;;2.28669;-4.75;0;Bottom;TXT2
8;;;5.80037;-6.8826;0;Top;Pad2
9;;;5.44802;-7.23075;0;Bottom;TXT1
10;;THT;3.46117;-1.96312;90;Bottom;J14
