*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ManualDrive v3
*Date=01:19:04
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.22752;-6.86029;0;Top;Pad2
2;;THT;3.46117;-1.9165;90;Bottom;J14
3;;;1.22357;-5.66508;0;Top;Pad3
4;;;3.855;-3.98236;0;Bottom;TXT2
5;;;6.06401;-0.881178;0;Bottom;Pad7
6;;;1.21623;-4.45068;0;Top;Pad6
7;;;5.44802;-7.23075;0;Bottom;TXT1
8;;THT;3.4702;-0.696176;90;Bottom;J15
9;;;3.3782;-5.4694;0;Bottom;Copper Fill1
10;;;1.22046;-8.03772;0;Top;Pad1
