*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ManualDrive v3
*Date=20:31:55
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.08838;-0.881178;0;Bottom;Pad7
2;;;1.17027;-5.64071;0;Top;Pad3
3;;;1.16293;-4.42631;0;Top;Pad6
4;;THT;3.46117;-1.96981;90;Bottom;J14
5;;;5.44802;-7.23075;0;Bottom;TXT1
6;;;3.855;-3.98236;0;Bottom;TXT2
7;;;3.3274;-5.1138;0;Bottom;Copper Fill1
8;;;1.17422;-6.83592;0;Top;Pad2
9;;;1.16716;-8.01335;0;Top;Pad1
10;;THT;3.4702;-0.696176;90;Bottom;J15
